Категориальные атрибуты (номера столбцов):1,2,3,4
Целевая переменная:0
Количество классов:3
нр?	E?	год.	мин	жанр
+	-	2015	2	Классическая музыка
+	+	2019	2	Танцевальная/электронная музыка
+	-	2018	4	Альтернативная музыка/инди
+	-	2018	3	Танцевальная/электронная музыка
+	+	2019	2	Хип-хоп/рэп
+	-	2012	4	Альтернативная музыка/инди
+	+	2018	3	Рок
+	-	2018	2	Поп-музыка
+	-	2010	2	Альтернативная музыка/инди
+	-	2008	4	Танцевальная/электронная музыка
+	-	2006	3	Рок
+	-	1999	2	Рок
-	-	2018	2	Танцевальная/электронная музыка
-	-	2019	2	Поп-музыка
-	+	2019	2	Поп-музыка
-	-	2015	2	Поп-музыка
-	-	2018	3	Авторская песня
-	-	2014	4	Поп-музыка
-	-	2019	6	Джаз
-	-	2017	4	Азия
-	+	2016	2	Альтернативная музыка/инди
?	-	2015	3	Танцевальная/электронная музыка
?	-	2015	3	Рок
?	-	2010	3	Поп-музыка 2010-х
?	-	2006	3	Авторская песня
?	-	1992	4	Современный ритм-н-блюз
?	-	2018	3	Поп-музыка
?	-	2006	3	Поп-музыка
?	-	2012	2	Поп-музыка
?	-	2019	3	Поп-музыка
?	-	2017	3	Танцевальная/электронная музыка
