id	description
30.11.2019 17:43:00	паштет, мясо, полуфабрикат, колбаса
02.12.2019 18:08	паштет, мясо, полуфабрикат, колбаса
18.11.2019 20:05	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
18.11.2019 20:05	вода или сок
22.11.2019 00:09:17	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
22.11.2019 00:09:17	молочный продукт (йогурт, коктейль, сметана)
05.12.2019 13:21:37	молочный продукт (йогурт, коктейль, сметана)
04.12.2019 19:06	молоко
04.12.2019 19:06	вода или сок
04.12.2019 19:06	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
04.12.2019 19:06	творожная масса, пудинг, шоколад, конфеты
04.12.2019 19:06	молочный продукт (йогурт, коктейль, сметана)
07.12.2019 19:18	паштет, мясо, полуфабрикат, колбаса
07.12.2019 19:18	молочный продукт (йогурт, коктейль, сметана)
28.11.2019 21:31:57	вода или сок
28.11.2019 21:31:57	молоко
28.11.2019 21:31:57	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
28.11.2019 21:31:57	молочный продукт (йогурт, коктейль, сметана)
28.11.2019 21:31:57	творожная масса, пудинг, шоколад, конфеты
20.11.2019 23:46:16	паштет, мясо, полуфабрикат, колбаса
20.11.2019 23:46:16	молоко
08.12.2019 19:30:14	вода или сок
08.12.2019 19:30:14	молоко
08.12.2019 19:30:14	паштет, мясо, полуфабрикат, колбаса
08.12.2019 19:30:14	паштет, мясо, полуфабрикат, колбаса
08.12.2019 19:30:14	хлеб
08.12.2019 19:30:14	творожная масса, пудинг, шоколад, конфеты
13.10.2019 12:34:25	паштет, мясо, полуфабрикат, колбаса
09.10.2019 14:53:18	молоко
11.12.2019 11:58	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
11.12.2019 19:47	молоко
13.12.2019 18:40	паштет, мясо, полуфабрикат, колбаса
13.12.2019 18:57:08	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
13.12.2019 19:00	молоко
13.12.2019 19:00	вода или сок
13.12.2019 16:00	творожная масса, пудинг, шоколад, конфеты
13.12.2019 16:00	вода или сок
14.12.2019 12:31	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
14.12.2019 12:31	вода или сок
14.12.2019 15:05:10	паштет, мясо, полуфабрикат, колбаса
14.12.2019 15:05:10	вода или сок
04.10.2019 09:26:00	хлеб
23.11.2019 15:21:38	молоко
23.11.2019 15:21:38	хлеб
05.10.2019 20:46	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
05.10.2019 20:47	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
04.10.2019 14:46	вода или сок
04.10.2019 14:46	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
04.10.2019 14:46	творожная масса, пудинг, шоколад, конфеты
05.10.2019 22:31	молоко
05.10.2019 22:31	паштет, мясо, полуфабрикат, колбаса
16.12.2019 00:45:26	вода или сок
16.12.2019 00:45:26	паштет, мясо, полуфабрикат, колбаса
16.12.2019 00:45:26	хлеб
16.12.2019 00:45:26	творожная масса, пудинг, шоколад, конфеты
02.12.2019 20:38	творожная масса, пудинг, шоколад, конфеты
02.12.2019 20:38	вода или сок
23.11.2019 13:22	вода или сок
13.11.2019 20:16	паштет, мясо, полуфабрикат, колбаса
13.11.2019 20:16	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
16.12.2019 00:34	вода или сок
16.12.2019 16:37	вода или сок
12.11.2019 15:37	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
16.11.2019 23:55:39	вода или сок
16.11.2019 23:55:39	молоко
16.11.2019 23:55:39	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
16.11.2019 23:55:39	паштет, мясо, полуфабрикат, колбаса
16.11.2019 23:55:39	хлеб
16.11.2019 23:55:39	паштет, мясо, полуфабрикат, колбаса
16.11.2019 23:55:39	молочный продукт (йогурт, коктейль, сметана)
13.11.2019 20:24:19	молоко
13.11.2019 20:24:19	творожная масса, пудинг, шоколад, конфеты
27.10.2019 23:56:53	паштет, мясо, полуфабрикат, колбаса
27.10.2019 23:56:53	молоко
27.10.2019 23:56:53	молочный продукт (йогурт, коктейль, сметана)
27.10.2019 23:56:53	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
21.10.2019 20:58:30	вода или сок
21.10.2019 20:58:30	паштет, мясо, полуфабрикат, колбаса
21.10.2019 20:58:30	хлеб
02.10.2019 13:25:14	паштет, мясо, полуфабрикат, колбаса
27.09.2019 20:06	молоко
27.09.2019 20:06	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы, гамбургер)
27.09.2019 20:06	хлеб
08.11.2019 20:34:00	хлеб
08.11.2019 20:34:00	молоко
08.11.2019 20:34:00	вода или сок
