время	перечень
30.11.2019 17:43:00	полуфабрикат
02.12.2019 18:08	мясо
18.11.2019 20:05	гамбургер
18.11.2019 20:05	сок
22.11.2019 00:09:17	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
22.11.2019 00:09:17	молочный продукт (йогурт, коктейль, сметана)
22.11.2019 00:09:17	игрушка весёлые прилипалы
05.12.2019 13:21:37	молочный продукт (йогурт, коктейль, сметана)
04.12.2019 19:06	молоко
04.12.2019 19:06	вода
04.12.2019 19:06	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
04.12.2019 19:06	твороженная масса, пудинг, шоколад, конфеты
04.12.2019 19:06	молочный продукт (йогурт, коктейль, сметана)
04.12.2019 19:06	яйца
07.12.2019 19:18	полуфабрикат
07.12.2019 19:18	молочный продукт (йогурт, коктейль, сметана)
27.11.2019 14:10:39	яйца
28.11.2019 21:31:57	сок
28.11.2019 21:31:57	молоко
28.11.2019 21:31:57	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
28.11.2019 21:31:57	пакеты для мусора
28.11.2019 21:31:57	молочный продукт (йогурт, коктейль, сметана)
28.11.2019 21:31:57	твороженная масса, пудинг, шоколад, конфеты
28.11.2019 21:31:57	игрушка весёлые прилипалы
20.11.2019 23:46:16	паштет и колбасы
20.11.2019 23:46:16	молоко
20.11.2019 23:46:16	игрушка весёлые прилипалы
08.12.2019 19:30:14	вода
08.12.2019 19:30:14	молоко
08.12.2019 19:30:14	сок
08.12.2019 19:30:14	полуфабрикат
08.12.2019 19:30:14	паштет и колбасы
08.12.2019 19:30:14	хлеб
08.12.2019 19:30:14	твороженная масса, пудинг, шоколад, конфеты
13.10.2019 12:34:25	мясо
09.10.2019 14:53:18	молоко
11.12.2019 11:58	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
11.12.2019 19:47	молоко
13.12.2019 18:40	мясо
13.12.2019 18:57:08	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
13.12.2019 18:57:08	лук
13.12.2019 18:57:08	морковь
13.12.2019 18:57:08	картофель
13.12.2019 19:00	молоко
13.12.2019 19:00	вода
13.12.2019 16:00	твороженная масса, пудинг, шоколад, конфеты
13.12.2019 16:00	сок
14.12.2019 12:31	гамбургер
14.12.2019 12:31	сок
14.12.2019 15:05:10	полуфабрикат
14.12.2019 15:05:10	сок
04.10.2019 09:26:00	хлеб
23.11.2019 15:21:38	молоко
23.11.2019 15:21:38	хлеб
23.11.2019 15:21:38	игрушка весёлые прилипалы
05.10.2019 20:46	гамбургер
05.10.2019 20:47	гамбургер
04.10.2019 14:46	сок
04.10.2019 14:46	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
04.10.2019 14:46	твороженная масса, пудинг, шоколад, конфеты
05.10.2019 22:31	молоко
05.10.2019 22:31	паштет и колбасы
16.12.2019 00:45:26	сок
16.12.2019 00:45:26	паштет и колбасы
16.12.2019 00:45:26	хлеб
16.12.2019 00:45:26	твороженная масса, пудинг, шоколад, конфеты
16.12.2019 00:45:26	вода
02.12.2019 20:38	картофель
02.12.2019 20:38	морковь
02.12.2019 20:38	лук
02.12.2019 20:38	твороженная масса, пудинг, шоколад, конфеты
02.12.2019 20:38	сок
23.11.2019 13:22	сок
13.11.2019 20:16	паштет и колбасы
13.11.2019 20:16	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
16.12.2019 00:34	сок
16.12.2019 16:37	сок
12.11.2019 15:37	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
10.08.2019 13:43	пакеты для мусора
16.11.2019 23:55:39	сок
16.11.2019 23:55:39	молоко
16.11.2019 23:55:39	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
16.11.2019 23:55:39	готовый завтрак Nesquik
16.11.2019 23:55:39	полуфабрикат
16.11.2019 23:55:39	яйца
16.11.2019 23:55:39	хлеб
16.11.2019 23:55:39	паштет и колбасы
16.11.2019 23:55:39	молочный продукт (йогурт, коктейль, сметана)
16.11.2019 23:55:39	игрушка весёлые прилипалы
13.11.2019 20:24:19	готовый завтрак Nesquik
13.11.2019 20:24:19	молоко
13.11.2019 20:24:19	твороженная масса, пудинг, шоколад, конфеты
27.10.2019 23:56:53	полуфабрикат
27.10.2019 23:56:53	пакеты для мусора
27.10.2019 23:56:53	молоко
27.10.2019 23:56:53	готовый завтрак Nesquik
27.10.2019 23:56:53	молочный продукт (йогурт, коктейль, сметана)
27.10.2019 23:56:53	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
21.10.2019 20:58:30	вода
21.10.2019 20:58:30	полуфабрикат
21.10.2019 20:58:30	хлеб
02.10.2019 13:25:14	мясо
27.09.2019 20:06	молоко
27.09.2019 20:06	хлебобулочные изделия (булочки, пиццы, торты, печенья, пирожные, вафли, рулеты, чипсы)
27.09.2019 20:06	хлеб
27.09.2019 20:06	пакеты для мусора
08.11.2019 20:34:00	картофель
08.11.2019 20:34:00	лук
08.11.2019 20:34:00	хлеб
08.11.2019 20:34:00	молоко
08.11.2019 20:34:00	морковь
08.11.2019 20:34:00	сок
